FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="http://localhost:4466/dndtracker/dev"
PRISMA_SECRET="yoursecrethere"
PRISMA_MANAGEMENT_API_SECRET="yourkeyhere"
APP_SECRET=""
DEBUG="true"
PORT=4444